<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='121. Best Time to Sell Buy Stock - Easy'/>
        <page name='1. Two Sum - Easy'/>
        <page name='217. Contains Duplicate - Easy'/>
        <page name='238. Product of Array Except  Self - Medium'/>
        <page name='53. MaximumSubArray - Easy'/>
        <page name='152. MaxProductSubArray - Medium'/>
        <page name='704. Binary Search - Easy'/>
        <page name='278. First Bad Version - Easy'/>
        <page name='35. Search Insertion Position - Easy'/>
        <page name='977. Squares of  a sorted array - Easy'/>
        <page name='189. Rotate Array - Medium'/>
        <page name='26. Remove Duplicates from Sorted Array - Easy'/>
        <page name='88. Merge sorted array - Easy'/>
        <page name='92. Single Number - Easy'/>
        <page name='TEMPLATE'/>
        <page name='605. Can plant Flowers'/>
        <page name='929. Unique Emails - Easy'/>
    </pages>
</playground>