<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='242. Valid Anagram - Easy'/>
        <page name='217. Contains Duplicates - Easy'/>
        <page name='1. Two Sum'/>
        <page name='125. Valied Palindrome'/>
        <page name='121. Best time to buy and sell stock'/>
        <page name='20. Valid Parentheses - Easy'/>
        <page name='704. Binary Search - Easy'/>
        <page name='206. Reverse Linked List'/>
        <page name='141. Linked List Cycle'/>
        <page name='TEMPLATE'/>
        <page name='21. Merge Two Sorted Linked Lists - Easy'/>
        <page name='1299. REplace elements witht he greatest element on the right side'/>
    </pages>
</playground>